.container {
    background-color: #f8f8f8;
    width: 100%;
    &._animated {
        .mediaItem,
        .partner_item {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/* Shared variables and mixins */
$background-color: #f8f8f8;
$border-color: #cacbce;
$text-color: #191e28;
$font-family: "Clash Grotesk";
$item-hover-color: #f3f3f3;

/* Common section styling */
%section-base {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $background-color;
}

%wrapper-base {
    max-width: 1120px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 2;
}

%label-base {
    text-align: left;
    color: $text-color;
    text-transform: uppercase;
    font-family: $font-family;
    font-weight: 700;
    line-height: 90%;
    letter-spacing: 0%;
    width: 100%;
}

%grid-base {
    display: grid;
    width: 100%;
}

%item-base {
    border: 1px solid $border-color;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transition: 0.5s ease;
    background-color: white;

    &:hover {
        background-color: $item-hover-color;
    }
}

/* Event Partners Styles */
.partners {
    @extend %section-base;
    padding: 60px 0 0;
    margin-top: -69px;
}

.partners_wrapper {
    @extend %wrapper-base;
}

.partners_label {
    @extend %label-base;
    background-color: #ff6fc8;
}

.partners_grid {
    @extend %grid-base;
    margin-top: -106px;
}

.partner_item {
    @extend %item-base;
    opacity: 0;

    @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
            transition-delay: #{$i * 0.1}s;
        }
    }
}

.partnerLogo {
    width: 226px;
    height: 100px;
    object-fit: contain;
}

/* Media Support Styles */
.media {
    @extend %section-base;
    padding: 30px 0 60px;
    background-color: transparent;
}

.media_wrapper {
    @extend %wrapper-base;
}

.mediaGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.mediaRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;

    &:last-child {
        margin-bottom: 0;
    }
}

.mediaItem {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0 30px 20px;
    opacity: 0;
    transform: translateY(20px);
    transition:
        opacity 0.5s ease,
        transform 0.5s ease;

    @for $i from 1 through 10 {
        &:nth-child(#{$i}) {
            transition-delay: #{$i * 0.1}s;
        }
    }
}

.mediaLogo {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.media_support {
    @extend %section-base;
    padding: 60px 0 150px;
}

.media_grid {
    @extend %grid-base;
    margin-top: -106px;
}

.media_item {
    @extend %item-base;
    border-radius: 30px;
}

.media_label {
    @extend %label-base;
    background-color: #c480fe;
}


/* Responsive styles */
@include desktop {
    .partners_grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .media_grid {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    .partners_label,
    .media_label {
        font-size: 40px;
        padding: 40px;
        border-radius: 50px 50px 0 0;
        padding-bottom: 129px;
    }

    .partner_item,
    .media_item {
        height: 274px;
        border-radius: 30px;
    }

    .partner_item img {
        width: 66%;
    }

    .partners_grid {
        margin-top: -86px;
    }

    .media_support {
        margin-top: -56px;
    }
}

@include tablet {
    .media_grid,
    .partners_grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .partners_label,
    .media_label {
        font-size: 32px;
        border-radius: 30px 30px 0 0;
        margin-bottom: 40px;
        padding: 24px;
        padding-bottom: 90px;
    }

    .partner_item {
        height: 140px;
        padding: 45px;
        border-radius: 15px;

        img {
            width: 66%;
        }
    }

    .media_item {
        height: 173px;
        border-radius: 15px;
    }


    .partners_grid {
        margin-top: -106px;
    }

    .media_support {
        margin-top: -56px;
    }
}

@include mobile {
    .media_grid,
    .partners_grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    

    .partners_label,
    .media_label {
        font-size: 32px;
        margin-bottom: 40px;
        padding: 24px;
        padding-bottom: 109px;
        border-radius: 30px 30px 0 0;
    }

    .partner_item {
        height: 142px;
        padding: 45px;
        border-radius: 15px;

        img {
            width: 66%;
        }
    }

    .media_item {
        height: 176px;
        border-radius: 15px;
    }

    .partners_grid {
        margin-top: -126px;
    }

    .media_support {
        margin-top: -76px;
    }
}


.diamond_partners_label {
    @extend .partners_label;
    background-color:#A9C4D6;
}

.gold_partners_label {
    @extend .partners_label;
    background-color:#FFD700;
}

.silver_partners_label {
    @extend .partners_label;
    background-color:#C0C0C0;
}